server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # 静态资源缓存（可选）
  location /assets/ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    try_files $uri =404;
  }

  # SPA 路由回退：除了真实文件都交给 index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}